<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calibration">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328">

        <TextView
            android:id="@+id/frtextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="@string/fr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amptextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            android:text="@string/amp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/calib_frRadioGroup"
            android:layout_width="137dp"
            android:layout_height="201dp"
            app:layout_constraintStart_toStartOf="@id/frtextView"
            app:layout_constraintTop_toBottomOf="@id/frtextView">

            <RadioButton
                android:id="@+id/calib_frHighChord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/highchord" />

            <RadioButton
                android:id="@+id/calib_frVeryHigh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/veryhigh" />

            <RadioButton
                android:id="@+id/calib_frHigh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/high" />

            <RadioButton
                android:id="@+id/calib_frMid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/mid" />

            <RadioButton
                android:id="@+id/calib_frLow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/low" />

            <RadioButton
                android:id="@+id/calib_frLowChord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lowchord" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/calib_ampRadioGroup"
            android:layout_width="96dp"
            android:layout_height="67dp"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="@id/amptextView"
            app:layout_constraintTop_toBottomOf="@id/amptextView">

            <RadioButton
                android:id="@+id/calib_ampStrong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/strong" />

            <RadioButton
                android:id="@+id/calib_ampWeak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weak" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/userIdField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="-1"
        android:inputType="number"
        android:singleLine="false"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calib_txtIDView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912" />

    <TextView
        android:id="@+id/calib_txtIDView"
        android:layout_width="59dp"
        android:layout_height="26dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="32dp"
        android:text="User ID"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toStartOf="@+id/userIdField"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/calibrationSlider"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:max="100"
        android:progress="50"
        android:value="50.0"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <Button
        android:id="@+id/calib_confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calibrationSlider" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Audio Volume"
        app:layout_constraintBottom_toTopOf="@+id/calib_audioSeekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calib_confirmButton"
        app:layout_constraintVertical_bias="0.195" />

    <SeekBar
        android:id="@+id/calib_audioSeekbar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:progress="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calib_confirmButton" />

</androidx.constraintlayout.widget.ConstraintLayout>